# server {
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }
server {
    # listen              80;
    listen              443 ssl;
    server_name         meet.vipsolutions.com.br;
    ssl_certificate 	/etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_pass http://nodeapp:3000;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
